
<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <title>The Cake Stories</title> 
    <link rel="stylesheet" href="styles.css"> 
    <script> 
        // Function to handle form submission 
        function handleFormSubmit(event) { 
            event.preventDefault(); // Prevent form from submitting to the server 
            document.getElementById("popup").style.display = "none"; 
            document.getElementById('alert-trigger').style.display = 'block'; // Show the alert popup 
        } 
 
        // Function to close the alert box 
        function closeAlert() { 
            document.getElementById('alert-trigger').style.display = 'none'; // Hide the alert popup 
        } 
    </script> 
</head> 
<body> 
 
    <!-- Header   Section --> 
    <header class="header"> 
        <input type="checkbox" id="menu-toggle"> 
        <label for="menu-toggle" class="menu-icon"> 
            <span></span> 
            <span></span> 
            <span></span> 
        </label> 
        <nav class="navbar"> 
            <ul> 
                <li><a href="#about">About us</a></li> 
                <hr> 
                <li><a href="#products">Our Products</a></li> 
                <hr> 
                <li><a href="#contact">Contact us</a></li> 
                <hr> 
                <li><a href="#ordernow">Order Now</a></li> 
            </ul> 
        </nav> 
        <h1>The Cake Stories</h1> 
        <p>Freshly baked, deliciously crafted!</p> 
   </header> 
    <!-- About   Section --> 
    <section id="about" class="about-section"> 
        <h2>ABOUT US</h2> 
        <p>Since 2004, we've been serving our guests the best quality treats, traditionally made and presented with care.</p> 
        <div class="content"> 
            <div class="box1"> 
                <div class="info-box" > 
                    <h2>AUTHENTIC RECIPES</h2> 
                    <p>Our products are based on traditional home-style recipes using fresh ingredients.</p> 
                </div> 
                <br><br><br><br> 
                <div class="info-box" > 
                    <h2>COMMITTED TO QUALITY</h2> 
                    <p>From our ingredients to our kitchen operations & guest services, we always prioritize quality.</p> 
                </div> 
            </div> 
            <div class="box2"> 
                <img src="D:\Accord infomatrix\B images\images\doodle-removebg-preview.jpg" alt="bakerydoodle"> 
            </div> 
            <div class="box3"> 
                <div class="info-box"> 
                    <h2>BAKED WITH LOVE</h2> 
                    <p>Our passion for baking is poured into every recipe, serving smiles on a plate every day.</p> 
                    </div> 
                    <br><br><br><br> 
                    <div class="info-box"> 
                    <h2>HONESTLY PRICED</h2> 
                    <p>We constantly strive to offer the best products at the right prices.</p> 
                </div> 
            </div> 
        </div> 
    </section> 
<!-- Products Section --> 
    <section id="products" class="products-section"> 
        <h2>OUR SIGNATURE PRODUCTS</h2> 
        <br><br> 
    <div class="productbox"> 
        <div class="product-grid1"> 
            <div class="product"> 
            <img src="D:\Accord infomatrix\B images\images\cakes-jpg-webp.webp" alt="cakes"> 
            <h3>Cakes</h3> 
            <p>Handcrafted speciality cakes that are a treat to the eyes and also the taste buds.Available in different flavours.</p> 
            </div>  
            <div class="product"> 
            <img src="D:\Accord infomatrix\B images\images\cupcake.jpg" alt="Cupcake"> 
            <h3>Cupcakes</h3> 
            <p>Moist cupcakes topped with smooth, creamy frosting and available in different flavours.</p> 
            </div> 
            <div class="product"> 
            <img src="D:\Accord infomatrix\B images\images\cheesecake.jpg" alt="cheese"> 
            <h3>Cheesecake</h3>
            <p>A rich and creamy dessert made with a smooth cream cheese filling over a buttery graham cracker crust</p> 
            </div> 
        </div> 
            <br><br><br> 
        <div class="product-grid2"> 
            <div class="product"> 
            <img src="D:\Accord infomatrix\B images\images\donut.jpg" alt="donut"> 
            <h3>Donut</h3> 
            <p> A soft and fluffy ring-shaped treat, fried to golden perfection and available in a variety of flavors and toppings.</p> 
            </div> 
            <div class="product"> 
            <img src="D:\Accord infomatrix\B images\images\macrons.webp" alt="macrons"> 
            <h3>Macrons</h3> 
            <p> Light and airy French cookies with a delicate almond meringue shell, sandwiched with creamy ganache or fruit fillings. Comes in vibrant colors and flavors.</p> 
            </div> 
            <div class="product"> 
            <img src="D:\Accord infomatrix\B images\images\stick icecream.jpg" alt="icecream"> 
            <h3>Tickles</h3> 
            <p>A creamy and refreshing frozen treat on a stick, available in a variety of delicious flavors.It's a timeless favorite for all ages!</p> 
            </div> 
        </div> 
            <br><br><br> 
        <div class="product-grid3"> 
            <div class="product"> 
            <img src="D:\Accord infomatrix\B images\images\tiramisu.jpg" alt="tiramisu"> 
            <h3>Tiramisu</h3> 
            <p>A classic Italian dessert made with layers of espresso-soaked ladyfingers, mascarpone cream, and a dusting of cocoa powder.</p> 
            </div> 
            <div class="product"> 
            <img src="D:\Accord infomatrix\B images\images\Croissants-720x355-1.jpg" alt="Croissant"> 
            <h3>Butter Croissant</h3> 
            <p>Light, flaky, and buttery croissants made fresh daily.</p> 
            </div> 
            <div class="product"> 
            <img src="D:\Accord infomatrix\B images\images\cakesickles.jpg" alt="cakesickles"> 
            <h3>Cakesickles</h3> 
            <p> Delightful twist on traditional cake, cakesicles are bite-sized treats on a stick. Perfectly crafted with vibrant colors and designs, they’re a fun and elegant treat for any occasion!</p> 
            </div> 
        </div>   
    </div> 
    </section> 
    <!--order section--> 
    <section id="ordernow" class="order"> 
    <input type="checkbox" id="popup-trigger" hidden>  
        <label for="popup-trigger" class="open-popup-btn">Order Now</label>  
              
    <!-- Popup Form -->  
        <div class="popup" id="popup">  
            <div class="popup-content">  
                <label for="popup-trigger" class="close-popup-btn">&times;</label>  
                    <h3>Order Form</h3>  
                    <form >  
                        <div class="form-group">  
                        <label for="name">Name:</label>  
                        <input type="text" id="name" name="name" placeholder="Your Name" required>  
                        </div>  
                        <div class="form-group">  
                        <label for="mobile">Mobile:</label> 
                        <input type="mobile" id="mobile" name="mobile" placeholder="Your mobile number" pattern="[0-9]{10} placeholder="Your Mobile no" required>  
                        </div>   
                        <div class="form-group">  
                        <label for="items">Items:</label>  
                        <input type="text" id="items" name="items" placeholder="Your Items" required>  
                        </div> 
                        <div class="form-group">  
                        <label for="flavour">Flavour</label>  
                        <input type="text" id="flavour" name="flavour" placeholder="Requried Flavour " required>  
                        </div> 
                        <div class="form-group">  
                        <label for="flavour">Quantity</label>  
                        <input type="number" id="quantity" name="quantity" min="1" placeholder="Requried quantity " required>  
                        </div> 
                        <div class="form-group">  
                        <label for="customize">Customize:</label>  
                        <textarea id="customize" name="customize" placeholder="Customize your order" required></textarea>    
                        </div>  
                        <div class="form-group">
                        <label for="address">Address:</label>  
                        <textarea id="address" name="address" placeholder="Your address" required></textarea>  
                        </div> 
                        <button type="submit" onclick="handleFormSubmit(event)">Submit</button> 
                    </form> 
            </div> 
        </div> 
    
    </section> 
    <div id="alert-trigger"> 
        <div class="alert-content"> 
            <p>Your order is placed!</p> 
            <button class="close-btn" onclick="closeAlert()">Close</button> 
        </div> 
    </div> 
     
    <!-- Contact Section --> 
    <section id="contact" class="contact-section"> 
        <h2>CONTACT US</h2> 
        <p>Stop by our bakery or reach out to us for any custom orders or inquiries.</p> 
        <p>Email: thecakesstories@gmail.com | Phone: (+91)9643764321</p> 
    </section> 
 
    <!-- Footer Section --> 
    <footer class="footer"> 
        <p>&copy; 2004 The Cake Stories. All Rights Reserved.</p> 
    </footer> 
 
</body> 
</html>